Login
http://127.0.0.1:8000/api/login

Usuarios

Crear usuario: http://127.0.0.1:8000/api/usuarios (POST)
Ver usuarios: http://127.0.0.1:8000/api/usuarios (GET)
Eliminar usuario: http://127.0.0.1:8000/api/usuarios/{id} (DELETE)
Ver usuario por ID: http://127.0.0.1:8000/api/usuarios/{id} (GET)
Actualizar usuario: http://127.0.0.1:8000/api/usuarios/{id} (PUT)
Cursos

Ver cursos: http://127.0.0.1:8000/api/cursos (GET)
Ver curso por ID: http://127.0.0.1:8000/api/cursos/{id} (GET)
Ver cursos por cliente: http://127.0.0.1:8000/api/cursos/clientes/{id} (GET)
Crear curso: http://127.0.0.1:8000/api/cursos (POST)
Eliminar curso: http://127.0.0.1:8000/api/cursos/{id} (DELETE)
Actualizar curso: http://127.0.0.1:8000/api/cursos/{id} (PUT)
Clientes

Ver clientes: http://127.0.0.1:8000/api/clientes (GET)
Ver cliente por ID: http://127.0.0.1:8000/api/clientes/{id} (GET)
Crear cliente: http://127.0.0.1:8000/api/clientes (POST)
Eliminar cliente: http://127.0.0.1:8000/api/clientes/{id} (DELETE)
Actualizar cliente: http://127.0.0.1:8000/api/clientes/{id} (PUT)



inserts INSERT INTO cursos.cursos (id, nombre, descripcion, created_at, updated_at) VALUES
(1, 'Introducción a Programación', 'Descripcion Introducción a Programación', NOW(), NOW()),
(2, 'Desarrollo Web con Laravel', 'Descripcion Introducción a Programación', NOW(), NOW()),
(3, 'Inteligencia Artificial' , 'Descripcion Introducción a Programación', NOW(), NOW()),
(4, 'Diseño de Bases de Datos' , 'Descripcion Introducción a Programación', NOW(), NOW()),
(5, 'Seguridad Informática' , 'Descripcion Introducción a Programación', NOW(), NOW());

INSERT INTO clientes (id, nombre, telefono, correo, curso_id, created_at, updated_at) VALUES
(1, 'Juan Pérez', 5512345678, 'juan.perez@example.com', 1, NOW(), NOW()),
(2, 'María López', 5523456789, 'maria.lopez@example.com', 2, NOW(), NOW()),
(3, 'Carlos García', 5534567890, 'carlos.garcia@example.com', 3, NOW(), NOW()),
(4, 'Ana Martínez', 5545678901, 'ana.martinez@example.com', 4, NOW(), NOW()),
(5, 'Pedro Ramírez', 5556789012, 'pedro.ramirez@example.com', 5, NOW(), NOW()),
(6, 'Laura Fernández', 5567890123, 'laura.fernandez@example.com', 1, NOW(), NOW()),
(7, 'José González', 5578901234, 'jose.gonzalez@example.com', 2, NOW(), NOW()),
(8, 'Carla Torres', 5589012345, 'carla.torres@example.com', 3, NOW(), NOW()),
(9, 'Luis Sánchez', 5590123456, 'luis.sanchez@example.com', 4, NOW(), NOW()),
(10, 'Marta Rivera', 5511234567, 'marta.rivera@example.com', 5, NOW(), NOW()),
(11, 'Miguel Herrera', 5522345678, 'miguel.herrera@example.com', 1, NOW(), NOW()),
(12, 'Isabel Castillo', 5533456789, 'isabel.castillo@example.com', 2, NOW(), NOW()),
(13, 'Ricardo Morales', 5544567890, 'ricardo.morales@example.com', 3, NOW(), NOW()),
(14, 'Lucía Vega', 5555678901, 'lucia.vega@example.com', 4, NOW(), NOW()),
(15, 'Sofía Aguirre', 5566789012, 'sofia.aguirre@example.com', 5, NOW(), NOW());

env

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2uCYzKdMPF+IGsRUT42K00mRZTGyBNlkWbtnGxnLB2Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cursos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
